% Encoding: UTF-8
@book{Knuth1998,
 author = {Knuth, Donald E.},
 title = {The art of computer programming,  volume 3: (2nd ed.) sorting and searching},
 year = {1998},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA}
}

@book{Pollefliet2011,
  author = {Pollefliet, Leen},
  title = {Schrijven van verslag tot eindwerk: do's en don'ts},
  year = {2011},
  publisher = {Academia Press},
  address = {Gent}
}

@article{Creeger2009,
  author = {Creeger, Mache},
  journal = {Communications of the ACM},
  number = {8},
  pages = {50--56},
  title = {{CTO Roundtable: Cloud Computing}},
  volume = {52},
  year = {2009}
}

@WWW{MarketingTermen2018,
  author = {MarketingTermen},
  title  = {E-commerce},
  year   = {2018},
  url    = {https://Marketingtermen.nl/begrip/e-commerce},
}

@WWW{wphandleiding2015,
  author = {wphandleiding},
  title  = {Wat is het wordpress CMS?},
  year   = {2015},
  url    = {https://www.wphandleiding.nl/wordpress-kennisbank/wordpress-informatie/wat-een-content-management-systeem-cms/},
}

@WWW{forresult2014,
  author = {forresult},
  title  = {Wat is een CMS?},
  year   = {2014},
  url    = {https://www.forresult.nl/i/wat-is-een-cms},
}

@WWW{w3techs2018,
  author = {w3techs},
  title  = {Usage of content management systems for websites},
  year   = {2018},
  url    = {https://w3techs.com/technologies/overview/content_management/all},
}

@WWW{Postma2018,
  author = {{Postma, Wouter}},
  editor = {WPLOUNGE},
  title  = {Wat is Wordpress?},
  year   = {2018},
  url    = {https://www.wplounge.nl/wat-is-wordpress/},
}

@WWW{Drupal2018,
  author = {Drupal},
  title  = {Our history},
  year   = {2018},
  url    = {https://www.drupal.org/about/history},
}

@Book{Crowder2009,
  author   = {Crowder, Kenneth and Severdia, Ron},
  title    = {Using Joomla},
  year     = {2009},
  subtitle = {A},
  url      = {https://www.oreilly.com/library/view/using-joomla/9781449377434/},
}

@Comment{jabref-meta: databaseType:biblatex;}
